hasConfig || exit $!
source $GROUPME_CONFIG

LIMIT=20
COLORS=('\033[0;31m' '\033[0;32m' '\033[0;33m' '\033[0;34m' '\033[0;35m')
COLORS_LEN="${#COLORS[@]}"
COLOR_CLEAR='\033[0m'

last_line=""
last_len="-1"
color_iter=0

while true; do
    messages=$(curl --silent $GROUPME_API_BASE/groups/$GROUPME_GROUP_ID/messages?token=$GROUPME_TOKEN&limit=$LIMIT)

    author=()
    message=()
    msg_time=()

    for blob in `echo $messages | jq -c '.response.messages[] | @base64'`; do
        author+=("$(_j $blob ".name")")
        u="$(_j $blob ".attachments[].url")"
        t="$(_j $blob ".text")"
        r=""
        if [[ "$t" != "null" ]]; then
            r="$r$t"
        fi
        if [[ "$u" != "null" ]]; then
            r="$r$u"
        fi
        message+=("$r")
        msg_time+=("$(_j $blob ".created_at")")
    done
    
    count=0
    lines=()
    for m in "${message[@]}"; do
        a="${author[$count]}"
        d="$(date -d @${msg_time[$count]} +'%m/%d %I:%M %p')"
        t="${message[$count]}"
        line="$a[$d]> $t"
        line="$(echo $line | sed 's/\r//g' | sed 's/\n//g')"
        lines=("$line" "${lines[@]}")

        let "count=count+1"
    done

    if [[ "$last_line" != "${lines[0]}" ]] || [[ "$last_len" != "${#lines[@]}" ]]; then
        last_line="${lines[0]}"
        last_len="${#lines[@]}"
        clear
        count="$color_iter"
        for l in "${lines[@]}"; do
            let "color_index=count%$COLORS_LEN"
            color="${COLORS[$color_index]}"
            printf "$color"
            echo "$l"
            printf "$COLOR_CLEAR"
            let "count=count+1"
        done
        let "color_iter=color_iter+1"
        let "color_iter=color_iter%COLORS_LEN"
    fi

    sleep 1
done

